<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de6a4e5eb2248f1869cfe2818e165e9" Name="Diagram1">
        <EntityTypeShape EntityType="Lab11_DBModel.Contract" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab11_DBModel.InsuranceType" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Lab11_DBModel.FK_Contracts_InsuranceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>