<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab11_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="InsuranceAmount" Type="money" Nullable="false" />
    <Property Name="TarrifRate" Type="money" Nullable="false" />
    <Property Name="InsuranceType_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contracts_InsuranceType">
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="InsuranceType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab11_DBModelStoreContainer">
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceType" EntityType="Self.InsuranceType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contracts_InsuranceType" Association="Self.FK_Contracts_InsuranceType">
      <End Role="InsuranceType" EntitySet="InsuranceType" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
  </EntityContainer>
</Schema>