<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lab11_DBModelStoreContainer" CdmEntityContainer="Lab11_DBEntities">
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="Lab11_DBModel.Contract">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InsuranceAmount" ColumnName="InsuranceAmount" />
          <ScalarProperty Name="TarrifRate" ColumnName="TarrifRate" />
          <ScalarProperty Name="InsuranceType_Id" ColumnName="InsuranceType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsuranceTypes">
      <EntityTypeMapping TypeName="Lab11_DBModel.InsuranceType">
        <MappingFragment StoreEntitySet="InsuranceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>