<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab11_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InsuranceAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TarrifRate" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="InsuranceType_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InsuranceType" Relationship="Self.FK_Contracts_InsuranceType" FromRole="Contracts" ToRole="InsuranceType" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK_Contracts_InsuranceType" FromRole="InsuranceType" ToRole="Contracts" />
  </EntityType>
  <Association Name="FK_Contracts_InsuranceType">
    <End Role="InsuranceType" Type="Self.InsuranceType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contracts" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="InsuranceType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab11_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <AssociationSet Name="FK_Contracts_InsuranceType" Association="Self.FK_Contracts_InsuranceType">
      <End Role="InsuranceType" EntitySet="InsuranceTypes" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
  </EntityContainer>
</Schema>