// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 269, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rectangle"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,79,50,14
    LTEXT           "Rectrangle parameters:",IDC_STATIC,23,26,77,8
    LTEXT           "origin, x:",IDC_STATIC,24,37,30,8
    LTEXT           "origin, y:",IDC_STATIC,24,53,30,8
    LTEXT           "Height",IDC_STATIC,24,67,22,8
    LTEXT           "Width",IDC_STATIC,24,83,20,8
    EDITTEXT        IDC_EDIT_X,67,36,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Y,67,51,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,67,66,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WIDTH,67,81,40,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clear diagram",IDC_BUTTON_CLEAR,125,25,103,32
END

IDD_DIALOG2 DIALOGEX 0, 0, 255, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,126,50,14
    LTEXT           "Total percent:",IDC_STATIC,22,23,46,8
    EDITTEXT        IDC_EDIT_TOTAL,98,20,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sector percentage:",IDC_STATIC,21,42,63,8
    EDITTEXT        IDC_EDIT_RED,98,61,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_GREEN,150,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BLUE,203,60,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sector color:",IDC_STATIC,21,63,42,8
    LTEXT           "R:",IDC_STATIC,88,63,8,8
    LTEXT           "G:",IDC_STATIC,142,62,8,8
    LTEXT           "B:",IDC_STATIC,194,62,8,8
    PUSHBUTTON      "Add sector",IDC_BUTTON_ADD,40,87,68,33
    PUSHBUTTON      "Remove sector",IDC_BUTTON_REMOVE,147,87,68,33
    EDITTEXT        IDC_EDIT_SECTOR_PERCENTAGE,98,40,40,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

