D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\Lab9.exe
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\Lab9.deps.json
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\Lab9.runtimeconfig.json
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\Lab9.runtimeconfig.dev.json
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\Lab9.dll
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\ref\Lab9.dll
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\bin\Release\net5.0\Lab9.pdb
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.AssemblyInfoInputs.cache
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.AssemblyInfo.cs
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.csproj.CoreCompileInputs.cache
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.dll
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\ref\Lab9.dll
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.pdb
D:\git-clone\University\C3_S2\TestingDebug\Lab9\Lab9\obj\Release\net5.0\Lab9.genruntimeconfig.cache
